  {
    "name": "EvoDe v0.0.0.1",
    "version": "0.0.0.1",
    "description": "Soon to be EvoDE!",
    "permissions": ["storage", "declarativeContent"],    
    "manifest_version":2,

    "icons": { 
      "16": "assets/evoicon16.png",
      "48": "assets/evoicon48.png",
      "128": "assets/evoicon128.png" 
    },    
    "background": {
      "scripts": ["assets/js/background.js"],
      "persistent": false
    },

    "browser_action": {
      "default_popup": "index.html",
      "default_title": "Evolutional Node"
    },    



    "content_security_policy": "script-src 'self' https://stackpath.bootstrapcdn.com https://ajax.googleapis.com/; object-src 'self'"

  }
  